{
    "manifest_version": 2,
    "name": "Word Blocker",
    "version": "0.1.0",
    
    "description": "This extension blocks certain words in a webpage as per user's choice",
    
    "icons":
        {
            "48": "icons/logo48.png"
        },

    "permissions":[
        "activeTab"
    ],

    "browser_action":{
        "browser_style": true,
        "default_icon":{
            "16": "icons/logo48.png"
        },
        "default_title": "Content Blocker",
        "default_popup": "popup/index.html"
    }
    
}